MAILJET_API_KEY=3e0ca49b38a58f8f05c49c838393fe65
MAILJET_SECRET_KEY=a28edb5fb1c8d697a53b26f0fdc32722
DB_URI=mongodb+srv://it:UgU7h5ofexXVzbKc@cluster0.1mds4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your32characterlongkey1234567890
